absl-py==0.9.0
astor==0.8.1
attrs==19.3.0
certifi==2020.4.5.1
chardet==3.0.4
dill==0.3.1.1
future==0.18.2
gast==0.2.2
google-pasta==0.2.0
googleapis-common-protos==1.51.0
grpcio==1.28.1
h5py==2.10.0
idna==2.9
imageio==2.8.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.2.1
numpy==1.18.2
opencv-python==4.2.0.34
opt-einsum==3.2.1
Pillow==7.1.1
promise==2.3
protobuf==3.11.3
requests==2.23.0
six==1.14.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-datasets==3.0.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.0
tensorflow-metadata==0.21.2
termcolor==1.1.0
tqdm==4.45.0
urllib3==1.25.8
Werkzeug==1.0.1
wrapt==1.12.1
